<!DOCTYPE html>
<html>
<head>
	<title>Українські моди для ігор Paradox :: letgal.github.io</title>
	<link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/121316813">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="nav.css">
	<style>
		:root {
			--gold-color: darkgoldenrod;
			--gold-color-hover: goldenrod;
			--invalid: coral;
			--entry-thumbnail-height: 200px;
		}
		/*body {
			background-repeat: no-repeat;
			background-position: 0 9em;
			background-size: contain;
		}*/
		h2 { margin-block-end: 0.5em; }
		h3 { margin-block-end: calc(1em / 3); }

		p[title], span[title] { text-decoration: underline; cursor: help; }

		.game { display: none; }

		button.mod {
			width: 100%;
			margin-block: 0.125em;
			padding: 0.5em 0;
			border-radius: 0.5em;
			background: var(--button-dark);
			text-align: center;
			font-family: var(--sans-serif);
			font-size: 1.2rem;
			font-weight: 500;
		}
		button.mod:hover { background: var(--button) !important; }
		button.mod:active { background: var(--button-dark) !important; }

		#after {
			display: none; opacity: 0;
			position: fixed; top: 0; bottom: 0; left: 0; right: 0;
			background: #000;
			cursor: pointer;
			animation: fadeIn .5s ease forwards;
		}

		#mod-details {
			display: none;
			position: fixed; top: 20%; bottom: 0; left: 10%; right: 10%;
			padding: 1rem;
			border-top-left-radius: 2em; border-top-right-radius: 2em;
			background: linear-gradient(to bottom, #222, #111);
			overflow: hidden;
			box-shadow: 0 0 2rem black;
			animation: slideUp .5s ease forwards;
		}
		#mod-details > h3 {
			margin-top: 0;
			text-align: center;
		}
		#mod-details > img:first-of-type, #mod-details > div.noimage {
			float: left;
			height: var(--entry-thumbnail-height);
			margin-right: 1em;
			border: 1px solid #111;
			border-radius: 1em;
			box-shadow: 0 0.5em 0.5em black;
		}
		#mod-details > div.noimage { aspect-ratio: 1/1; background: #222; }
		#mod-details > p {
			color: var(--special);
		}
		#mod-details > p i { color: var(--text-color); }
		#mod-details > p.authors i { font-weight: bold; }
		#mod-details > p.authors i:first-of-type { font-size: larger; }

		button#close {
			float: right;
			box-sizing: content-box;
			height: calc(7em / 6); aspect-ratio: 1/1;
			padding: 0;
			border: 3px solid var(--primary);
			border-radius: 50%;
			background: transparent;
			color: var(--primary);
			font-size: x-large;
			font-family: var(--sans-serif);
			font-weight: bold;
			transition: .2s ease;
		}
		button#close:hover {
			border-color: var(--primary-hover);
			color: var(--primary-hover);
		}
		button#close:active {
			border-color: var(--primary-active);
			color: var(--primary-active);
		}

		.grid {
			display: grid;
			grid-template-columns: auto auto auto;
			gap: 0.5rem; column-gap: 1rem;
			margin-top: 0.5rem;
		}
		.grid > div {
			display: inline-block;
			border: 1px solid var(--border);
			border-radius: 0.5em;
			background: var(--button-darker);
			color: var(--special);
			font-size: 0.8rem;
			overflow: hidden;
		}
		.grid > div h5 {
			margin: 0;
			padding-inline: 0.5em;
			background: linear-gradient(to right, #444, #666);
			color: var(--text-color);
			font-size: 0.8rem;
		}
		.grid > div.steam h5 { background: linear-gradient(to right, #235, #457); }
		.grid > div.old h5 { background: linear-gradient(to right, #733, #955); }
		.grid > div p { margin: 0 0.5em; }
		.grid > div p i { color: var(--text-color); }
		.grid > div.old p.version i { color: var(--invalid); }
		.grid > div a {
			float: right;
			display: inline-block;
			margin: 0.25em;
			padding: 0.25em 0.5em;
			border-radius: 0.25em;
			background: var(--secondary);
			color: #DDD;
			font-size: 120%;
			transition: .2s ease;
		}
		.grid > div a:hover {
			background: var(--secondary-hover);
			text-decoration: none;
		}
		.grid > div a:last-of-type {
			background: var(--primary);
			color: black;
		}
		.grid > div a:last-of-type:hover { background: var(--primary-hover); }

		@keyframes fadeIn {
			from { opacity: 0; }
			to { opacity: 0.5; }
		}
		@keyframes slideUp {
			from { top: 100%; }
			to { top: 20%; }
		}
	</style>
	<script type="text/javascript" src="shared.js"></script>
	<script type="text/javascript" src="ut-db.js"></script>
	<script type="text/javascript">
		function switchGame(game) {
			if (game != "ck2") { document.getElementById("ck2").style.display = null; }
			if (game != "eu4") { document.getElementById("eu4").style.display = null; }
			if (game != "cs") { document.getElementById("cs").style.display = null; }
			if (game != "stel") { document.getElementById("stel").style.display = null; }
			if (game != "hoi4") { document.getElementById("hoi4").style.display = null; }
			if (game != "ir") { document.getElementById("ir").style.display = null; }
			if (game != "ck3") { document.getElementById("ck3").style.display = null; }
			if (game != "v3") { document.getElementById("v3").style.display = null; }
			if (game != "cs2") { document.getElementById("cs2").style.display = null; }
			document.getElementById(game).style.display = "block";

			let gameTitle;
			switch(game) {
				case "ck2": gameTitle = "Crusader Kings II"; break;
				case "eu4": gameTitle = "Europa Universalis IV"; break;
				case "cs": gameTitle = "Cities: Skylines"; break;
				case "stel": gameTitle = "Stellaris"; break;
				case "hoi4": gameTitle = "<a href='https://steamcommunity.com/workshop/filedetails/?id=2732054856' target='_blank' title='Клацніть, щоби перейти на колекцію всіх доступних модів у Steam.'>Hearts of Iron IV</a>"; break;
				case "ir": gameTitle = "Imperator: Rome"; break;
				case "ck3": gameTitle = "Crusader Kings III"; break; // https://steamcommunity.com/workshop/filedetails/?id=2945041310
				case "v3": gameTitle = "<a href='https://steamcommunity.com/workshop/filedetails/?id=2972290673' target='_blank' title='Клацніть, щоби перейти на колекцію всіх доступних модів у Steam.'>Victoria 3</a>"; break;
				case "cs2": gameTitle = "Cities: Skylines II"; break;
				default: gameTitle = "ігор Paradox";
			}
			document.getElementById("title").innerHTML = gameTitle;
		}
	</script>
	<script type="text/javascript">
		function createSimpleModListForHoi4() {
			document.getElementById("hoi4").innerHTML += "<h2>Переклади модів (" + (databaseHoi4.length - 1) + ")</h2>";
			for (i = 1; i < databaseHoi4.length; i++) {
				const button = document.createElement("button");
					button.className = "mod cat" + databaseHoi4[i].category;
					button.setAttribute("onclick", "openModDetails(databaseHoi4, " + i + ")");
					button.innerHTML = databaseHoi4[i].mod;
				document.getElementById("hoi4").appendChild(button);
			}
		}

		function createFormattedModListForHoi4() {
			createSimpleModListForHoi4();

			const firstTotal = document.querySelector(".cat1");
			const firstOverhaul = document.querySelector(".cat2");
			const firstExpansion = document.querySelector(".cat3");
			const firstUtility = document.querySelector(".cat4");

			const hoi4AllTotal = document.querySelectorAll("#hoi4 .cat1");
			const hoi4AllOverhaul = document.querySelectorAll("#hoi4 .cat2");
			const hoi4AllExpansion = document.querySelectorAll("#hoi4 .cat3");
			const hoi4AllUtility = document.querySelectorAll("#hoi4 .cat4");

			const headingTotal = document.createElement("h3");
			headingTotal.innerHTML = "Повні ревізії (" + hoi4AllTotal.length + ")";
			document.getElementById("hoi4").insertBefore(headingTotal, firstTotal);

			const headingOverhaul = document.createElement("h3");
			headingOverhaul.innerHTML = "Ревізії країн (" + hoi4AllOverhaul.length + ")";
			document.getElementById("hoi4").insertBefore(headingOverhaul, firstOverhaul);

			const headingExpansion = document.createElement("h3");
			headingExpansion.innerHTML = "Розширення вмісту (" + hoi4AllExpansion.length + ")";
			document.getElementById("hoi4").insertBefore(headingExpansion, firstExpansion);

			const headingUtility = document.createElement("h3");
			headingUtility.innerHTML = "Дрібні розширення/утиліти (" + hoi4AllUtility.length + ")";
			document.getElementById("hoi4").insertBefore(headingUtility, firstUtility);
		}
	</script>
	<script type="text/javascript">
		function openModDetails(database, i) {
			document.getElementById("after").style.display = "block";
			document.getElementById("mod-details").style.display = "block";

			const modal = document.getElementById("mod-details");

			if (database[i].image) { modal.innerHTML += "<img src='https://steamuserimages-a.akamaihd.net/ugc/" + database[i].image + "/?imw=200'>"; }
			else { modal.innerHTML = "<div class='noimage'></div>"; }
			modal.innerHTML += "<h3>" + database[i].mod + "</h3>";
			const modAuthors = document.createElement("p");
				modAuthors.className = "authors";
				modAuthors.innerHTML += "Автор(и): "
				for (j = 0; j < database[i].authors.length; j++) {
					modAuthors.innerHTML += "<i>" + database[i].authors[j] + "</i>";
					if (i < (database[i].authors.length - 1)) { modAuthors.innerHTML += ", "; }
				}
				if (database[i].note) { modAuthors.innerHTML += " " + database[i].note; }
			modal.appendChild(modAuthors);
			const linksList = document.createElement("div");
				linksList.className = "grid";
				for (j = 0; j < database[i].links.length; j++) {
					const linkContainer = document.createElement("div");
						if (database[i].links[j].type == "Steam") { linkContainer.classList.add("steam"); }
						if (database[i].links[j].old) { linkContainer.classList.add("old"); }
						linkContainer.innerHTML += "<h5>" + database[i].links[j].type + "</h5>"
						if (database[i].links[j].linkOriginal) { linkContainer.innerHTML += "<a href='" + database[i].links[j].linkOriginal + "' target='_blank' title='Перейти на сторінку ориґіналу'>&raquo;</a>"; }
						linkContainer.innerHTML += "<a href='" + database[i].links[j].link + "' target='_blank' title='Перейти на сторінку перекладу'>&raquo;</a>";
						if (database[i].links[j].lang) { linkContainer.innerHTML += "<p>Мова гри: <i>" + database[i].links[j].lang + "</i></p>"; }
						if (database[i].links[j].version) { linkContainer.innerHTML += "<p class='version'>Підтримувана версія: <i>" + database[i].links[j].version + "</i></p>"; }
						if (database[i].links[j].lastUpdate) { linkContainer.innerHTML += "<p>Останнє оновлення: <i>" + database[i].links[j].lastUpdate + "</i></p>"; }
					linksList.appendChild(linkContainer);
				}
			modal.appendChild(linksList);
			if (x[y].more) { modal.innerHTML += x[y].more; }
		}

		function closeModDetails() {
			document.getElementById("after").style.display = "";
			document.getElementById("mod-details").style.display = "";

			document.getElementById("mod-details").innerHTML = "<button id='close' onclick='closeModDetails();'>&times;</button>";
		}
	</script>
</head>
<body onload="generateLinks('header'); createFormattedModListForHoi4(); document.getElementById('ck2-radio').click(); document.getElementById('hoi4-radio').click();">
	<header></header>
	<nav>
		<h2>Ігри</h2>
		<input type="radio" name="game" id="ck2-radio" onchange="switchGame('ck2')"><label for="ck2-radio">Crusader Kings II</label>
		<input type="radio" name="game" id="eu4-radio" onchange="switchGame('eu4')"><label for="eu4-radio">Europa Universalis IV</label>
		<input type="radio" name="game" id="cs-radio" onchange="switchGame('cs')"><label for="cs-radio">Cities: Skylines</label>
		<input type="radio" name="game" id="stel-radio" onchange="switchGame('stel')"><label for="stel-radio">Stellaris</label>
		<input type="radio" name="game" id="hoi4-radio" onchange="switchGame('hoi4')"><label for="hoi4-radio">Hearts of Iron IV</label>
		<input type="radio" name="game" id="ir-radio" onchange="switchGame('ir')"><label for="ir-radio">Imperator: Rome</label>
		<input type="radio" name="game" id="ck3-radio" onchange="switchGame('ck3')"><label for="ck3-radio">Crusader Kings III</label>
		<input type="radio" name="game" id="v3-radio" onchange="switchGame('v3')"><label for="v3-radio">Victoria 3</label>
		<input type="radio" name="game" id="cs2-radio" onchange="switchGame('cs2')"><label for="cs2-radio">Cities: Skylines II</label>
	</nav>

	<p class="intro">Ця сторінка буде доповнюватися й оновлюватися з часом.</p>
	<p class="intro"><b>Зауважте:</b> Деяка інформація може бути застарілою.</p>
	<h1>Моди для <i id="title"></i> українською</h1>

	<!-- CRUSADER KINGS II -->
	<div id="ck2" class="game"><button class="mod" onclick="openModDetails(databaseCk2, 0);">Crusader Kings II</button></div>

	<!-- EUROPA UNIVERSALIS IV -->
	<div id="eu4" class="game"><button class="mod" onclick="openModDetails(databaseEu4, 0);">Europa Universalis IV</button></div>

	<!-- CITIES: SKYLINES -->
	<div id="cs" class="game">
		<h2>Переклади гри (2)</h2>
		<button class="mod" onclick="openModDetails(databaseCs, 0);">Cities: Skylines (<i>Спільнота</i>)</button>
		<button class="mod" onclick="openModDetails(databaseCs, 1);">Cities: Skylines (<i>Kemza</i> & <i>Vasenka88</i>)</button>

		<h2>Переклади модів (1)</h2>
		<button class="mod" onclick="openModDetails(databaseCs, 2);">No Problem Notifications</button>
	</div>

	<!-- STELLARIS -->
	<div id="stel" class="game">
		<h2>Переклади гри (4)</h2>
		<button class="mod" onclick="openModDetails(databaseStel, 0);">Stellaris (<i>Ivan Anthony</i>)</button>
		<button class="mod" onclick="openModDetails(databaseStel, 1);">Stellaris (<i>Clamor_S</i>)</button>
		<button class="mod" onclick="openModDetails(databaseStel, 2);">Stellaris (<i>ser_rocko</i>)</button>
		<button class="mod" onclick="openModDetails(databaseStel, 3);">Stellaris (<i>Команда &laquo;Єднання&raquo;</i>)</button>

		<h2>Переклади модів (3)</h2>
		<button class="mod" onclick="openModDetails(databaseStel, 4);">Superstates - Imperium Alternatives</button>
		<!-- <button class="mod" onclick="openModDetails(databaseStel, 5);">Gigastructural Engineering &amp; More</button> -->
		<button class="mod" onclick="openModDetails(databaseStel, 5);">Hypothetical Stars</button>
		<button class="mod" onclick="openModDetails(databaseStel, 6);">Detailed Tech Tooltips Reloaded</button>
	</div>

	<!-- HEARTS OF IRON IV -->
	<div id="hoi4" class="game">
		<h2>Переклади гри (1)</h2>
		<button class="mod" onclick="openModDetails(databaseHoi4, 0);">Hearts of Iron IV</button>
	</div>

	<!-- IMPERATOR: ROME -->
	<div id="ir" class="game"><button class="mod" onclick="openModDetails(databaseIr, 0);">Imperator: Rome</button></div>

	<!-- CRUSADER KINGS III -->
	<div id="ck3" class="game">
		<button class="mod" onclick="openModDetails(databaseCk3, 0);">Crusader Kings III (<i>Спільнота</i>)</button>
		<button class="mod" onclick="openModDetails(databaseCk3, 1);">Crusader Kings III (<i>EYELESS</i>)</button>
	</div>

	<!-- VICTORIA 3 -->
	<div id="v3" class="game">
		<h2>Переклади гри (1)</h2>
		<button class="mod" onclick="openModDetails(databaseV3, 0);">Victoria 3 (<i>Godresky</i>)</button>

		<h2>Переклади модів (5)</h2>
		<button class="mod" onclick="openModDetails(databaseV3, 1);">Divergences</button>
		<button class="mod" onclick="openModDetails(databaseV3, 2);">Null &amp; Void</button>
		<button class="mod" onclick="openModDetails(databaseV3, 3);">Better Politics Mod</button>
		<button class="mod" onclick="openModDetails(databaseV3, 4);">Seeds of Change: Agriculture Overhaul</button>
		<button class="mod" onclick="openModDetails(databaseV3, 5);">Prostitution &amp; Brothels</button>
	</div>

	<!-- CITIES: SKYLINES II -->
	<div id="cs2" class="game"><button class="mod" onclick="openModDetails(databaseCs2, 0);">Cities: Skylines II</button></div>

	<div id="after" onclick="closeModDetails();"></div>
	<div id="mod-details"><button id='close' onclick='closeModDetails();'>&times;</button></div>
</body>
</html>